Here’s your content cleaned up and formatted for a **professional, visually appealing GitHub `.md` file**.
I’ve preserved your content, only fixing **syntax errors, formatting, and clarity issues** where necessary.

---

# 🐍 Python Scripting Notes

**Instructor:** Sandeep Doddamani
📧 [sandeepdoddamani7@gmail.com](mailto:sandeepdoddamani7@gmail.com)

---

# 📘 Day 1

## 🔹 Python Basics

* Python
* Programming
* Scripting

> **Note:** DevOps Engineers are not focused on full programming. We focus on **scripting**.

---

## 📁 File Naming

* Python files must end with `.py`

  ```bash
  example.py
  ```

---

## ⚙️ Shebang Line

The first line in a Python script (mainly for Linux/Unix):

```python
#!/usr/bin/python
```

---

## 💬 Comments in Python

### ✅ Single Line Comment

```python
# comment 1
# comment 2
# comment 3
```

### ✅ Multi-Line Comment

```python
"""
This is comment line 1
This is comment line 2
This is comment line 3
"""
```

---

## 🔢 Variables

### Defining Variable

```python
var1 = 10
```

### Accessing Variable

```python
var1
```

### Printing Variable

```python
# Python <= 2.x
print var1

# Python >= 3.x
print(var1)
```

---

## 💻 Installation

1. Go to: [https://www.python.org](https://www.python.org)
2. Download Python for Windows/Linux/Mac

### ✔️ Check Installation

```bash
python --version
```

---

## 🚀 First Script

```python
#!/usr/bin/python3

# comment section

"""
This is Line1 comment section
This is Line2 comment section
This is Line3 comment section
"""

# Defining Variables
var1 = 10

print(var1)
```

---

# 📘 Day 2

## 🔹 Data Types

| Type      | Example       |
| --------- | ------------- |
| Integer   | 1, 2, 3, 20   |
| Character | a, b, c       |
| Float     | 10.1, 22.3    |
| Boolean   | True, False   |
| String    | "Hi", "Hello" |

---

## 📋 List

### Defining

```python
lis1 = [1, 2, 3, 4, 5]
```

### Accessing (Indexing)

```python
lis1[2]    # 3
lis1[-1]   # 5
lis1[1:5]  # [2,3,4,5]
```

### Printing

```python
print(lis1[2])   # 3
print(lis1[-1])  # 5
print(lis1[1:5]) # [2, 3, 4, 5]
```

---

## 🔸 Tuple

### Defining

```python
tup1 = (10, 20, 30, 40, 50)
```

### Accessing

```python
tup1[2]
tup1[-1]
tup1[1:5]
```

### Printing

```python
print(tup1[2])   # 30
print(tup1[-1])  # 50
print(tup1[1:5]) # (20, 30, 40, 50)
```

---

## 📖 Dictionary

### Defining

```python
dict1 = {
    "Course": "DevOps",
    "Batch": "April-2026",
    "Mode": "Online"
}
```

### Accessing

```python
dict1["Course"]
```

### Printing

```python
print(dict1["Course"])  # DevOps
```

> **Note:** Dictionary keys must be **unique**.

---

## 🧪 Example Script

```python
#!/usr/bin/python3

# Working with data types

str1 = "Hi this is python session 2"
lis1 = [10, 20, 30, 40, 50]
tup1 = (100, 200, 300, 400, 500)

dict1 = {
    "Subject": "DevOps",
    "Tool": "Python",
    "Mode": "Online"
}

# Accessing data
print(str1)
print(lis1[2])
print(tup1[3])
print(dict1["Tool"])

print("My String data is " + str1)
print("My list first element is " + str(lis1[0]))
print("My list last element is " + str(lis1[-1]))
print("My tuple first element is " + str(tup1[0]))
print("My tuple last element is " + str(tup1[-1]))
print("My dict subject is " + dict1["Subject"])
print("My dict tool is " + dict1["Tool"])
print("My dict mode is " + dict1["Mode"])
```

---

## 🔀 Conditions

> Python is **strict with indentation**

### If Statement

```python
if condition:
    statement
```

### If-Else

```python
if condition:
    statement1
else:
    statement2
```

### Elif Ladder

```python
if condition1:
    statement1
elif condition2:
    statement2
else:
    statement3
```

---

## 🧪 Example (Conditions)

```python
#!/usr/bin/python3

score = 75

if score >= 80 and score <= 100:
    print("Grade A")
elif score >= 50 and score <= 79:
    print("Grade B")
elif score >= 35 and score <= 49:
    print("Just Passed")
else:
    print("Failed")
```

---

## 🔁 Loops

### For Loop

```python
for i in [10, 20, 30, 40, 50]:
    print(i)
```

### Range Examples

```python
range(5)        # [0,1,2,3,4]
range(1,5)      # [1,2,3,4]
range(1,6)      # [1,2,3,4,5]
range(1,10,2)   # [1,3,5,7,9]
```

> **Note:** Range stops at **n-1**

---

### While Loop

```python
while condition:
    statement
```

---

## 🧪 Example (Loops)

```python
#!/usr/bin/python3

print(list(range(5)))
print(list(range(1, 5)))
print(list(range(1, 20, 2)))

for i in range(5):
    print(i)

lis1 = [10, 20, 30, 40, "Hi", "hello"]

for i in lis1:
    print(i)
```

---

## 🧪 Example (While Loop)

```python
var1 = 1

while var1 <= 10:
    print(var1)
    var1 = var1 + 1
```

---

## 📝 Notes

* Python uses **indentation instead of braces**
* Always use **Python 3 syntax**
* Avoid mixing tabs and spaces

---

If you want, I can also:

* Add **GitHub badges**
* Convert this into a **complete DevOps notes repo structure**
* Or make it into a **beautiful README with diagrams**
